<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.angelfg</groupId>
    <artifactId>junit5_app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.3</version>
        </dependency>
    </dependencies>

<!--    Para ejecutar sin el IDE-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.0</version>
                <!--                    Reporte se genera en target, surefire-reports-->
                <!--                    Descargar maven, ingresar el bin y el MAVEN_HOME en variables de entorno-->
                <!--                    Ir al proyecto y comando de mvn test-->

<!--                <configuration>-->
<!--                    Para ejecutar las etiquetas-->
<!--                    <groups>cuenta</groups>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>